ÀÄEcgFirmware
   ÃÄMAIN  0/1058  Ram=10
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄruBufferTester  0/366  Ram=8
   ³  ³  ÃÄChangeEndiannes32Bit  0/20  Ram=5
   ³  ³  ÃÄChangeEndiannes32Bit  0/20  Ram=5
   ³  ³  ÃÄChangeEndiannes32Bit  0/20  Ram=5
   ³  ³  ÃÄChangeEndiannes32Bit  0/20  Ram=5
   ³  ³  ÀÄChangeEndiannes32Bit  0/20  Ram=5
   ³  ÀÄruAdasHandler  0/234  Ram=6
   ³     ÃÄChangeEndiannes32Bit  0/20  Ram=5
   ³     ÃÄFirWeighter  0/208  Ram=11
   ³     ÀÄChangeEndiannes32Bit  0/20  Ram=5
   ÀÄusb_isr  0/168  Ram=2
      ÃÄusb_isr_activity  0/34  Ram=1
      ³  ÃÄusb_clear_isr_flag  0/18  Ram=3
      ³  ÀÄusb_clear_isr_flag  0/18  Ram=3
      ÃÄusb_isr_stall  0/26  Ram=1
      ³  ÃÄusb_init_ep0_setup  0/138  Ram=8
      ³  ³  ÃÄUsbEpBdXSetPtr  0/36  Ram=6
      ³  ³  ³  ÀÄUsbEpBdXGetPtrPtr  0/38  Ram=4
      ³  ³  ³     ÀÄUsbEpBdXGetStPtr  0/72  Ram=4
      ³  ³  ÃÄUsbEpBdXSetSt  0/50  Ram=7
      ³  ³  ³  ÀÄUsbEpBdXGetStPtr  0/72  Ram=4
      ³  ³  ÃÄUsbEpBdXSetSt  0/50  Ram=7
      ³  ³  ³  ÀÄ*
      ³  ³  ÀÄUsbEpBdXSetPtr  0/36  Ram=6
      ³  ³     ÀÄ*
      ³  ÀÄusb_clear_isr_flag  0/18  Ram=3
      ÃÄusb_isr_uerr  0/24  Ram=1
      ³  ÃÄusb_clear_isr_reg  0/14  Ram=3
      ³  ÀÄusb_clear_isr_flag  0/18  Ram=3
      ÃÄusb_isr_rst  0/62  Ram=1
      ³  ÃÄusb_clear_isr_reg  0/14  Ram=3
      ³  ÃÄusb_clear_isr_reg  0/14  Ram=3
      ³  ÃÄusb_token_reset  0/48  Ram=2
      ³  ³  ÀÄusb_cdc_init  0/62  Ram=0
      ³  ÃÄusb_disable_endpoints  0/42  Ram=1
      ³  ³  ÀÄusb_disable_endpoint  0/94  Ram=7
      ³  ³     ÃÄusb_endpoint_is_valid  0/108  Ram=2
      ³  ³     ³  ÃÄ@const1244  0/28  Ram=0
      ³  ³     ³  ÀÄ@const1247  0/28  Ram=0
      ³  ³     ÃÄUsbEpBdXSetSt  0/50  Ram=7
      ³  ³     ³  ÀÄ*
      ³  ³     ÀÄUsbEpBdXSetSt  0/50  Ram=7
      ³  ³        ÀÄ*
      ³  ÃÄusb_clear_trn  0/20  Ram=0
      ³  ³  ÀÄusb_clear_isr_flag  0/18  Ram=3
      ³  ÀÄusb_init_ep0_setup  0/138  Ram=8
      ³     ÀÄ*
      ÃÄusb_isr_uidle  0/6  Ram=1
      ÃÄusb_isr_sof  0/16  Ram=1
      ³  ÀÄusb_clear_isr_flag  0/18  Ram=3
      ÀÄusb_isr_tok_dne  0/512  Ram=9
         ÃÄUsbEpBdXGetSt  0/50  Ram=6
         ³  ÀÄUsbEpBdXGetStPtr  0/72  Ram=4
         ÃÄUsbEpBdXSetSt  0/50  Ram=7
         ³  ÀÄ*
         ÃÄusb_clear_trn  0/20  Ram=0
         ³  ÀÄ*
         ÃÄUsbEpBdXSetSt  0/50  Ram=7
         ³  ÀÄ*
         ÃÄusb_isr_tok_setup_dne  0/68  Ram=0
         ³  ÃÄusb_isr_tkn_setup_StandardDevice  0/216  Ram=0
         ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
         ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
         ³  ³  ÃÄusb_request_stall  0/4  Ram=0
         ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
         ³  ³  ÃÄusb_request_stall  0/4  Ram=0
         ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
         ³  ³  ÃÄusb_Get_Descriptor  0/194  Ram=1
         ³  ³  ³  ÃÄ@const1270  0/58  Ram=0
         ³  ³  ³  ÃÄ@const1270  0/58  Ram=0
         ³  ³  ³  ÃÄ@const1262  0/20  Ram=1
         ³  ³  ³  ÃÄ@const1256  0/74  Ram=0
         ³  ³  ³  ÃÄusb_request_stall  0/4  Ram=0
         ³  ³  ³  ÃÄusb_request_stall  0/4  Ram=0
         ³  ³  ³  ÀÄusb_copy_desc_seg_to_ep  0/146  Ram=5
         ³  ³  ³     ÃÄ@const1256  0/74  Ram=0
         ³  ³  ³     ÃÄ@const1270  0/58  Ram=0
         ³  ³  ³     ÃÄ@const1267  0/30  Ram=0
         ³  ³  ³     ÀÄusb_request_send_response  0/6  Ram=1
         ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
         ³  ³  ÃÄusb_set_configured  0/396  Ram=14
         ³  ³  ³  ÃÄusb_disable_endpoints  0/42  Ram=1
         ³  ³  ³  ³  ÀÄ*
         ³  ³  ³  ÃÄusb_disable_endpoint  0/94  Ram=7
         ³  ³  ³  ³  ÀÄ*
         ³  ³  ³  ÃÄ@const1247  0/28  Ram=0
         ³  ³  ³  ÃÄ@const1253  0/42  Ram=0
         ³  ³  ³  ÃÄUsbEpBdXSetPtr  0/36  Ram=6
         ³  ³  ³  ³  ÀÄ*
         ³  ³  ³  ÃÄUsbEpBdXSetSt  0/50  Ram=7
         ³  ³  ³  ³  ÀÄ*
         ³  ³  ³  ÃÄ@const1244  0/28  Ram=0
         ³  ³  ³  ÃÄUsbEpBdXSetPtr  0/36  Ram=6
         ³  ³  ³  ³  ÀÄ*
         ³  ³  ³  ÃÄ@const1250  0/42  Ram=0
         ³  ³  ³  ÃÄUsbEpBdXSetSt  0/50  Ram=7
         ³  ³  ³  ³  ÀÄ*
         ³  ³  ³  ÀÄ@const1244  0/28  Ram=0
         ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
         ³  ³  ÀÄusb_request_stall  0/4  Ram=0
         ³  ÃÄusb_isr_tkn_setup_StandardInterface  0/162  Ram=1
         ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
         ³  ³  ÃÄ@const1259  0/14  Ram=1
         ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
         ³  ³  ÃÄusb_request_stall  0/4  Ram=0
         ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
         ³  ³  ÃÄusb_request_stall  0/4  Ram=0
         ³  ³  ÀÄusb_request_stall  0/4  Ram=0
         ³  ÃÄusb_isr_tkn_setup_StandardEndpoint  0/134  Ram=0
         ³  ³  ÃÄusb_endpoint_is_valid  0/108  Ram=2
         ³  ³  ³  ÀÄ*
         ³  ³  ÃÄusb_unstall_ep  0/134  Ram=6
         ³  ³  ³  ÃÄUsbEpBdXSetSt  0/50  Ram=7
         ³  ³  ³  ³  ÀÄ*
         ³  ³  ³  ÀÄUsbEpBdXSetSt  0/50  Ram=7
         ³  ³  ³     ÀÄ*
         ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
         ³  ³  ÃÄusb_stall_ep  0/94  Ram=6
         ³  ³  ³  ÀÄUsbEpBdXSetSt  0/50  Ram=7
         ³  ³  ³     ÀÄ*
         ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
         ³  ³  ÃÄusb_endpoint_stalled  0/94  Ram=6
         ³  ³  ³  ÀÄUsbEpBdXGetSt  0/50  Ram=6
         ³  ³  ³     ÀÄ*
         ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
         ³  ³  ÀÄusb_request_stall  0/4  Ram=0
         ³  ÃÄusb_isr_tkn_cdc  0/170  Ram=2
         ³  ³  ÃÄusb_request_get_data  0/6  Ram=0
         ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
         ³  ³  ÃÄusb_request_get_data  0/6  Ram=0
         ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
         ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
         ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
         ³  ³  ÀÄusb_request_stall  0/4  Ram=0
         ³  ÀÄusb_request_stall  0/4  Ram=0
         ÃÄusb_flush_out  0/208  Ram=10
         ³  ÃÄUsbEpBdXGetSt  0/50  Ram=6
         ³  ³  ÀÄ*
         ³  ÃÄUsbEpBdXSetSt  0/50  Ram=7
         ³  ³  ÀÄ*
         ³  ÃÄ@const1253  0/42  Ram=0
         ³  ÀÄUsbEpBdXSetSt  0/50  Ram=7
         ³     ÀÄ*
         ÃÄUsbEpBdXGetSt  0/50  Ram=6
         ³  ÀÄ*
         ÃÄusb_flush_out  0/208  Ram=10
         ³  ÀÄ*
         ÃÄusb_flush_in  0/214  Ram=14
         ³  ÃÄusb_tbe  0/62  Ram=7
         ³  ³  ÀÄUsbEpBdXGetSt  0/50  Ram=6
         ³  ³     ÀÄ*
         ³  ÃÄUsbEpBdXGetSt  0/50  Ram=6
         ³  ³  ÀÄ*
         ³  ÃÄUsbEpBdXGetSt  0/50  Ram=6
         ³  ³  ÀÄ*
         ³  ÀÄUsbEpBdXSetSt  0/50  Ram=7
         ³     ÀÄ*
         ÃÄusb_isr_tok_out_dne  0/30  Ram=1
         ³  ÃÄusb_isr_tok_out_cdc_control_dne  0/62  Ram=1
         ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
         ³  ³  ÀÄusb_request_send_response  0/6  Ram=1
         ³  ÀÄusb_isr_tok_out_cdc_data_dne  0/26  Ram=1
         ³     ÃÄusb_rx_packet_size  0/28  Ram=7
         ³     ³  ÀÄUsbEpBdXGetSt  0/50  Ram=6
         ³     ³     ÀÄ*
         ³     ÀÄusb_cdc_get_discard  0/24  Ram=0
         ³        ÀÄusb_flush_out  0/208  Ram=10
         ³           ÀÄ*
         ÃÄusb_flush_out  0/208  Ram=10
         ³  ÀÄ*
         ÃÄusb_flush_in  0/214  Ram=14
         ³  ÀÄ*
         ÃÄusb_clear_trn  0/20  Ram=0
         ³  ÀÄ*
         ÃÄusb_isr_tok_in_dne  0/50  Ram=1
         ³  ÃÄusb_copy_desc_seg_to_ep  0/146  Ram=5
         ³  ³  ÀÄ*
         ³  ÃÄusb_finish_set_address  0/18  Ram=1
         ³  ³  ÀÄusb_set_address  0/28  Ram=1
         ³  ÀÄusb_isr_tok_in_cdc_data_dne  0/6  Ram=1
         ³     ÀÄusb_cdc_flush_tx_buffer  0/50  Ram=1
         ³        ÀÄusb_put_packet  0/94  Ram=12
         ³           ÃÄusb_tbe  0/62  Ram=7
         ³           ³  ÀÄ*
         ³           ÃÄUsbEpBdXGetPtr  0/36  Ram=7
         ³           ³  ÀÄUsbEpBdXGetPtrPtr  0/38  Ram=4
         ³           ³     ÀÄ*
         ³           ÀÄusb_flush_in  0/214  Ram=14
         ³              ÀÄ*
         ÃÄusb_flush_in  0/214  Ram=14
         ³  ÀÄ*
         ÃÄusb_clear_trn  0/20  Ram=0
         ³  ÀÄ*
         ÃÄusb_isr_tok_out_dne  0/30  Ram=1
         ³  ÀÄ*
         ÃÄusb_clear_trn  0/20  Ram=0
         ³  ÀÄ*
         ÀÄusb_isr_tok_in_dne  0/50  Ram=1
            ÀÄ*
